<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form validation</title>
    <link href="./style.css" rel="stylesheet">
    <script src="./form.js"></script>
</head>
<body>
    <div class="container">
        <div class="header">
            <form class="form" id="form">
                <div class="form-control">
                    <label>UserName</label>
                    <input type="text" placeholder="username" id="username">
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation"></i>
                    <small>error messssage</small>
                </div>
                <div class="form-control">
                    <label>email</label>
                    <input type="email" placeholder="email" id="email">
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation"></i>
                    <small>error messssage</small>
                </div>
                <div class="form-control">
                    <label>password</label>
                    <input type="text" placeholder="password" id="password">
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation"></i>
                    <small>error messssage</small>
                </div>
                <div class="form-control">
                    <label>confirm password</label>
                    <input type="text" placeholder="confirmpassword" id="conformpassword">
                    <i class="fas fa-check-circle"></i>
                    <i class="fas fa-exclamation"></i>
                    <small>error messssage</small>
                </div>
                <button onclick="validate()">submit</button>
            </form>
        </div>
     
        
    </div>
   
</body>
</html>