<html>
  <body>
    <div style="background-color: skyblue;height: 100%;text-align: center;vertical-align:middle;padding: 20px;">
        <div style="padding: 10px">Name<input id="name" /></div>
        <div style="padding: 10px">Gender<input id="gender" /></div>
        <div style="padding: 10px">Area<input id="area" /></div>
        <div>
            <button onclick="store()" style="border: 2px; border-radius: 5px; text-align: left">submit</button>
        </div>
        <div style="padding: 10px">Form No:<input id="form_num" />
            <button onclick="edit()" style="border: 2px; border-radius: 5px">Edit</button>
        </div>
    </div>

    <script>
        form = [];
        function store(entry) {
            var Name = document.getElementById("name").value,
            Gender = document.getElementById("gender").value,
            Area = document.getElementById("area").value;
            if (Name == "" && Gender == "" && Area == "") {
                alert("Enter Name, Gender, Area");
            }
            else if (Name == ""&& Gender == "") {
                alert("Enter Name, Gender");
            }
            else if (Gender == ""&& Area == "") {
                alert("Enter Gender, Area");
            }
            else if (Name == ""&& Area == "") {
                alert("Enter Name, Area");
            }
            else if (Gender == "") {
                alert("Enter Gender");
            }
            else if (Area == "") {
                alert("Enter Area");
            }
            else {
            storingobject = {
                name: Name,
                gender: Gender,
                area: Area
            }
            
            n = document.getElementById("form_num").value;
            if(n=="")
                form.push(storingobject);
            
            else
                form.splice(n-1,1,storingobject);
                console.log(form);
                clear();
            }
        }

        function clear() {
            document.getElementById("name").value = "";
            document.getElementById("gender").value = "";
            document.getElementById("area").value = "";
            document.getElementById("form_num").value="";
        }

        function edit(n) {
            if(document.getElementById("form_num").value == ""){
                alert("Please Enter Form Number");
            }
            else if(document.getElementById("form_num").value>form.length) {
                alert("Please Enter Valid Form Number");
            }
            else {
            n = document.getElementById("form_num").value;
            storingobject = form[n - 1];
            document.getElementById("name").value = storingobject["name"];
            document.getElementById("gender").value = storingobject["gender"];
            document.getElementById("area").value = storingobject["area"];
            }
        }
    </script>
  </body>
</html>